x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;
x;pa;x;;;;;;s;;;;sw;;;;;;d;;56;;x;;;;x;;;;sw;;;;;;;;;sp;;;;;;;;;;;;;;;;;x;x;x;;x;x;x;x;x;
x;;x;;;;;;x;x;x;x;x;x;x;t;x;x;x;56;k;;x;;;;x;;x;x;x;x;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;;;;x;x;k;x;
x;;x;;;;;;p;;;;x;;43;;x;x;x;;;;x;;;;x;;l;;24;;x;;x;x;x;x;x;x;x;x;x;k;x;x;x;;;;fp;;;;;;t;;44;;;;x;;x;
x;;x;x;x;x;x;x;x;;;;x;;;43;x;x;x;x;x;x;x;77;;77;x;;x;24;;;x;;x;x;x;x;x;x;x;x;;;;x;x;;x;x;x;x;x;x;x;x;x;x;;;;x;x;fp;x;
x;;pi;;;;;;d;;;;x;he;43;;d;;;;;;d;;77;;x;;x;;;k;x;;;;;;;;d;;50;;;;x;;;;;;x;;;;x;x;x;k;x;x;x;;x;
x;x;x;x;x;s;x;x;x;;;;x;x;x;x;x;x;x;x;x;x;x;x;x;d;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;;;x;x;x;x;x;x;x;x;38;;;x;x;x;x;x;x;x;;x;
x;x;x;x;x;;33;;x;;;;x;pa;;;;;;;t;;15;;x;;;;x;;;;pi;;;;pi;;;;x;x;x;;50;;l;;37;;d;;l;;38;;x;;x;;;;x;;x;
x;x;x;x;x;33;;;x;x;x;p;x;x;x;x;x;l;x;x;x;15;;;x;x;x;x;x;;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;37;;37;x;;x;x;x;x;x;;x;;x;;x;;x;
x;;;pa;x;;;33;p;;;;x;;;;x;;83;;x;;;;x;x;x;x;x;;x;;;;;;x;;;;;wb;;;;;x;;;;x;;;;;;;;;;x;;x;;x;
x;;x;;x;x;x;x;x;;;;x;;;;x;83;;83;x;;;;x;x;x;x;x;t;x;;;;;;x;x;x;x;x;x;x;x;x;;x;;;37;x;;x;x;x;x;x;x;x;;x;;x;;x;
x;sp;x;;;;;;a;;;;x;;;;d;;83;;x;;k;;x;;;;58;;x;k;;;;12;a;74;74;;d;;86;;x;fp;x;;37;;x;;x;;70;;l;;x;;x;sw;x;wb;x;
x;;x;x;x;x;x;x;x;x;x;p;x;d;x;x;x;x;x;s;x;x;x;x;x;he;;;;58;x;x;x;x;x;x;x;;;74;x;86;;86;x;;x;x;x;l;x;x;x;;;70;x;;x;x;x;;x;;x;
x;;;;d;;8;;x;x;x;;;;x;x;x;;2;;x;;;;x;;;;58;;x;x;x;x;x;x;x;;;;x;;86;;x;;x;x;x;;20;;x;70;;;x;;;;;;x;;x;
x;;x;x;x;8;;8;x;x;;;;;;x;x;2;;2;x;;x;;x;x;x;x;x;t;x;x;x;x;x;x;x;x;x;x;x;x;x;d;x;;x;x;x;20;;;x;p;x;x;x;d;x;x;x;x;x;;x;
x;pi;x;x;x;he;8;;d;;;;;;;;x;;2;;x;;x;fp;x;x;x;x;x;;40;;;;x;;;;x;x;x;he;x;;x;;x;x;x;k;;;x;;x;;63;;d;;36;;x;;x;
x;x;x;x;x;x;x;x;x;;;;;;;;x;d;x;x;x;;x;;x;x;x;x;x;40;;;;;x;wb;x;x;x;x;;;;53;x;;x;x;x;x;x;x;x;;x;;;63;x;36;;;x;;x;
d;;;;d;;;;d;;;;;;;;d;;3;;l;;x;;;;;;a;40;;;;;x;;;;a;53;;;;;x;;x;;;;;;;;x;;;;x;;36;;x;;x;
x;;;;x;;;;x;x;;;;;;x;x;3;;3;x;x;x;x;x;x;x;x;x;40;;;;;x;x;x;x;x;x;;53;;x;x;;x;wb;x;;x;x;x;x;x;x;x;x;x;d;x;x;x;;x;
x;;;;x;;;;x;x;x;;;;x;x;x;;3;;x;;;;;;;;x;;40;40;;k;x;;;;x;x;x;;x;x;x;;;;x;;x;;71;;t;;x;;80;;80;;x;;x;
x;;;;x;x;x;p;x;x;x;t;x;x;x;x;x;x;x;d;x;d;x;;x;x;x;a;x;d;x;a;x;x;x;;;;x;x;x;d;x;x;x;x;x;x;x;;x;;;71;x;;x;;;80;;;x;;x;
x;;;;d;;;;x;;7;;x;;k;;x;sw;x;;47;;x;wb;x;pa;x;;79;;x;;42;;x;;;;x;;;;x;x;x;x;x;;;;x;71;;;x;fp;x;;;80;;;x;;x;
x;x;x;d;x;;;;x;7;;7;x;;;6;x;;x;47;;47;x;;x;;x;79;;79;x;42;k;42;x;17;;;x;fp;x;x;x;x;x;x;x;;x;x;x;a;x;x;x;;x;x;x;a;x;x;x;wb;x;
x;;54;54;p;;;;d;;7;;x;6;6;;l;;x;;47;;x;;;;d;;79;;x;;42;;d;;17;17;x;;;;;;;sp;;;x;he;;18;x;;;;x;;;32;x;;;;x;
x;;;54;x;x;x;x;x;x;x;x;x;a;x;s;x;x;x;x;x;t;x;;x;x;x;x;x;x;x;42;;42;x;x;x;a;x;x;x;;x;x;x;x;x;x;x;;;;x;;x;;x;;;;x;;x;x;x;
x;;54;54;p;22;;;;;x;he;;;x;;45;;x;;85;;x;;x;;;;x;x;x;;42;;d;;x;88;;;x;;;;;;;pa;x;;;;x;;x;;x;;;;x;;;;x;
x;x;x;t;x;;;;;;x;x;x;x;x;45;;;x;;;85;x;;x;;;25;x;x;x;d;x;x;x;;x;88;;88;x;x;x;x;x;x;x;x;x;18;;18;x;;x;;x;x;x;x;x;x;x;;x;
x;;52;;x;;;;;;x;;;;s;;45;;x;85;;;x;;x;;25;;d;;x;;;pa;;;x;;88;;t;;;;;;;;t;;18;;x;pa;x;;;;;sw;;;x;;x;
x;;;52;x;;k;;;;x;;;;x;45;;;x;a;x;x;x;;x;x;x;x;x;d;x;x;x;x;x;;x;s;x;x;x;x;x;x;x;x;x;x;x;s;x;d;x;x;x;x;x;x;x;x;x;;x;;x;
x;;52;;x;;;;;22;p;;;;x;;;;x;76;;76;p;;sp;;;;x;;57;;x;;;;;;x;;;;x;;;;;;x;;x;;46;46;p;30;30;;d;;x;;;;x;
x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;;76;x;x;x;x;x;;x;57;;57;x;x;x;x;x;;x;68;;68;x;75;;75;;75;x;;x;46;;;x;;;30;x;;x;x;x;x;x;
x;;wb;;x;;;;;;;wb;;;;;;;x;he;76;;x;;;;x;;d;;57;;t;;28;;x;he;x;;68;;t;;75;;75;;x;;x;;;46;x;k;;;x;;x;;;;x;
x;x;x;d;x;;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;d;x;;x;;x;x;x;x;x;x;x;28;;;x;;x;s;x;x;x;x;x;t;x;d;x;x;x;x;x;a;x;x;x;x;x;;x;;;35;x;
x;;69;;x;;d;;41;;x;x;x;x;x;;;;x;;;;x;;x;;;;sw;;;;x;;28;;x;;;;x;;;;x;;x;;51;;x;;;;;;x;;;;x;;35;;x;
x;;;69;x;x;x;41;;41;x;x;x;x;x;;x;x;x;d;x;a;x;fp;x;x;x;x;x;x;x;;x;t;x;x;x;x;x;x;x;;;;x;;x;51;;51;x;x;x;x;x;;x;;x;x;x;x;x;d;x;
x;;;;x;;s;;41;;x;;;;x;;x;;34;;34;34;x;;x;;;;;;x;;x;;x;;;;;;x;66;;;x;k;x;;51;;t;;;;;;x;;x;;fp;;;;x;
x;;;69;x;stu;x;x;x;d;x;82;;;x;;x;;;34;;34;x;x;x;;;;he;;x;;x;;x;;x;x;x;;x;a;x;x;x;x;x;s;x;x;x;;x;x;x;x;x;fp;x;;x;x;x;x;x;
x;;69;;x;stu;x;;;;x;;82;;x;;x;;k;;34;;s;;x;;;;;;x;;;;x;;x;stu;stu;;d;;d;;60;;x;;x;;;;x;;;;x;;x;;l;;39;;x;
x;x;x;d;x;x;x;;x;x;x;d;x;x;x;;x;x;x;x;x;x;x;;x;13;;k;;13;x;x;x;x;x;d;x;x;x;d;x;;x;60;;60;x;;x;;x;x;x;31;;;x;;x;x;x;39;;k;x;
x;;61;;x;;;;x;;;;;;pi;;;;;pi;;;;;x;;13;;13;;d;;;pi;;;x;x;x;;x;;x;;60;;x;;x;;;;a;31;31;;x;;;;d;;39;;x;
x;61;;61;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;a;x;t;x;x;x;d;x;l;x;x;x;x;x;x;x;x;x;x;x;
x;;61;;x;;;;a;19;;;19;;d;;64;;x;x;x;;t;;87;;d;;x;x;x;x;x;;;;;;x;;;;x;x;x;81;81;;81;81;p;;78;;x;;a;65;;;x;x;x;x;x;
x;l;x;x;x;x;x;x;x;;;;;19;x;64;;64;x;x;x;;x;87;;87;x;t;x;x;x;x;x;;;;;;x;;x;;x;x;x;81;;81;;;x;78;;78;x;;x;;;65;x;x;x;x;x;
x;;x;fp;x;;;;x;;;;;;x;he;64;;d;;;;x;;87;;x;;49;;;;x;;;;;;x;k;x;;x;x;x;;81;;;;x;;78;;x;;x;;65;;d;;73;;x;
x;sp;x;;x;;k;21;x;19;;;;19;x;x;x;x;x;x;x;l;x;l;x;x;x;49;;;;;x;;;27;;;x;x;x;p;x;x;x;l;x;x;x;x;x;x;x;d;x;a;x;x;x;x;x;73;;;x;
x;;x;;x;;21;;t;;19;;19;;l;;10;;s;;84;;84;;x;he;x;;;k;;49;a;27;27;;27;27;a;23;;23;x;x;x;;x;x;x;;;;x;;x;59;;;59;;d;;73;;x;
x;a;x;t;x;x;x;x;x;d;x;x;x;x;x;10;;10;x;84;;84;;84;x;;x;;;;;;x;x;x;s;x;x;x;x;;;;x;x;;x;x;x;;;;x;;x;;;;;59;x;73;;;x;
x;11;11;;11;;x;;a;29;29;;x;;p;10;;;x;;;;;;x;;x;;;;;;x;pa;x;;72;;d;;23;;;23;p;;x;x;x;;;;x;;x;;;;;;x;;;;x;
x;;;11;;11;x;x;x;29;;29;x;;x;;;;x;;;;;84;x;;x;x;x;x;x;x;x;;x;72;;72;x;x;;;;x;x;pi;x;x;x;67;;67;x;;x;x;x;x;x;x;x;x;x;x;x;
x;;;;11;;d;;a;29;29;;d;;x;;;k;x;;;;84;;t;;;pi;pi;;;;;;x;;;;x;x;x;;x;x;x;;;;l;;67;;d;;;;;;;;sp;;;pa;x;
x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;

﻿x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;
x;;p;158;;;x;x;x;;x;;;k;;;x;;;;;pi;;;x;x;x;x;x;x;x;x;x;k;;;x;;sw;;;;;;;;;;;fp;;k;x;;108;;d;;;;d;;170;;x;
x;;x;158;;158;x;x;x;;x;159;;159;;159;x;;x;;x;x;x;;x;x;x;x;x;x;x;x;x;;;147;x;;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;;;108;x;x;x;;x;170;;170;x;
x;;x;;158;;l;;wb;;x;;159;;159;;x;pa;x;;x;pa;x;;x;x;x;x;x;x;x;x;x;;147;;t;;x;;;;;;x;;x;;;;;139;a;108;;;x;x;x;sp;x;;170;;x;
x;d;x;d;x;x;x;x;x;x;x;s;x;d;x;d;x;x;x;;x;;x;;x;x;x;x;x;x;x;x;x;l;x;x;x;;x;;;;;;x;;x;;;;k;;x;;;;x;x;x;;x;x;x;d;x;
x;;146;;146;;x;;;;137;;x;;x;;;;sw;;x;;;;;;d;;112;;d;;123;;132;;x;;x;;;;;;x;wb;x;;;;;;x;;;;x;x;x;;s;;118;;x;
x;146;;146;;;x;;;;;137;x;;x;;x;x;x;x;x;x;x;x;x;x;x;112;;112;x;123;;123;;;x;;x;he;;;;168;x;;x;;;;;;x;x;x;x;x;x;x;x;x;118;;118;x;
x;;;;;;x;;k;;;;x;pi;x;;x;x;x;;x;x;x;;134;;t;;112;;x;;;;;;x;;x;;;;168;;d;;x;;;;;139;p;;x;;;;he;;x;;;;x;
x;x;x;x;x;x;x;;;;;137;x;;x;x;x;x;;;;x;x;;;134;x;x;x;x;x;x;x;x;x;x;x;pa;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;;;;;;x;;;;x;
x;;;;;;p;137;;;137;;x;;;;x;;;he;;129;a;134;134;;l;;x;x;x;k;;;x;stu;stu;;x;;132;;d;;157;;s;;144;;;;x;fp;x;;;;;;x;118;;;x;
x;;x;x;x;x;x;x;x;x;x;d;x;s;x;d;x;x;;;;x;x;;;134;x;fp;x;x;x;;;141;x;x;x;;x;;;132;x;157;;157;x;144;;144;;;x;;x;;;;;;x;;118;;x;
x;fp;x;;;;;;pa;;;;x;;176;;x;x;x;;x;x;x;;134;;x;;x;x;x;;141;;x;;;;a;132;;;x;;;;x;;144;;144;;x;;x;;;;;152;x;t;x;x;x;
x;;x;;x;s;x;x;x;x;x;x;x;176;;176;x;x;x;x;x;x;x;x;x;l;x;a;x;x;x;x;x;l;x;l;x;x;x;x;x;x;x;;;157;x;x;x;d;x;x;x;;x;;;;152;152;d;;;;x;
x;;;;x;;154;154;p;149;;;x;;176;;p;;;pa;x;;;he;x;;110;110;;;x;;;;x;;121;;x;;sw;;x;;157;;d;;x;;114;;x;;x;;;;152;;x;x;x;;x;
x;x;x;x;x;154;k;;x;;;149;x;x;x;t;x;x;x;x;x;171;;;x;110;;;;;x;;x;x;x;121;;;x;;x;h;x;x;x;x;x;wb;x;114;;;x;d;x;x;x;x;x;l;x;x;x;;x;
x;;sp;;s;;154;;x;;149;;d;;127;;x;;163;;l;;171;;x;;;k;;;x;h;x;x;x;;;;x;;x;;t;;177;;d;;x;;114;;x;;172;;x;x;x;;x;x;x;;x;
x;;x;x;x;x;x;x;x;;;149;x;127;;127;x;;;163;x;t;x;x;x;;;110;;;x;;x;x;x;121;;;x;t;x;x;x;177;;177;x;;x;d;x;x;x;172;;;x;x;;109;;x;x;;x;
x;;x;x;x;x;x;x;x;;he;;x;;;127;a;163;;;x;;153;;x;110;110;;110;;x;;fp;;t;;121;;x;;122;;x;;;;x;wb;x;;x;;l;;172;;x;;;k;;;x;pi;x;
x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;163;;;x;153;;;x;a;x;l;x;x;x;d;x;x;x;x;x;x;x;122;;122;x;x;x;x;x;;x;;x;;x;172;;;x;x;;;;x;x;;x;
x;;;;pi;;;;;;x;;;;x;;d;163;163;;x;;;;x;;pi;;x;x;x;;140;;;;x;k;x;;122;;x;;;;;;x;;x;;x;;;;x;x;x;;x;x;x;;x;
x;;x;x;x;x;x;;x;;x;166;;166;x;;x;p;x;x;x;153;;;x;x;x;x;x;x;x;140;;;;;x;;x;x;x;s;x;;x;x;x;x;x;;x;;x;x;x;x;x;x;x;x;x;x;x;;x;
x;;x;;;;x;;x;;l;;166;;x;;x;;;;t;;153;;x;;;;;;x;he;;;;140;a;;pi;;;;x;pa;x;;;pa;;;x;;x;;;;;;;;;;x;;x;
x;sw;x;;;;x;fp;x;a;x;x;x;t;x;;x;x;x;x;x;x;x;x;x;143;;143;;;x;;;;;;x;x;x;x;x;a;x;x;x;s;x;x;x;x;x;d;x;x;x;d;x;x;x;x;x;s;x;;x;
x;;x;;;;x;;x;117;;;117;;x;sp;x;x;x;k;x;x;x;;d;;143;;143;;x;;;;;;x;x;x;x;x;124;x;x;x;;105;;;;x;;101;;101;;x;;;;102;;x;h;x;
x;;x;151;;;x;;x;;;;;117;x;;x;x;;;;x;x;sp;x;d;x;l;x;x;x;x;x;x;x;x;x;x;x;x;;;;x;x;105;;;;;x;101;;;;101;x;;;;;102;x;;x;
x;;x;;151;;x;he;x;;;;;;x;;x;;;;128;;d;;x;;x;k;x;;;;x;;;;111;;d;;124;;;x;x;;;;;;x;pi;pi;pi;pi;pi;x;;;;;;x;;x;
x;t;x;t;x;x;x;x;x;x;x;d;x;x;x;;x;x;;128;;x;x;;x;;x;x;x;;x;;x;111;;;;111;x;x;;;;x;x;;;k;;105;x;101;;;;;x;;;;;102;x;;x;
x;;160;;x;;;;175;;d;;x;;;;x;x;x;;x;x;x;sw;x;;;;pa;;x;;d;;111;;111;;x;x;x;x;x;x;x;;;;105;;s;;101;;;;x;he;;;102;;x;;x;
x;160;;160;x;;;175;;175;x;x;x;pa;x;x;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;t;x;x;x;x;x;x;x;x;x;x;x;x;x;101;;;;101;x;x;x;x;x;d;x;sw;x;
x;;;;x;;175;;175;;x;;;;x;x;x;x;x;;x;x;x;;;;125;;d;;162;;x;;;;pi;;;;;;x;x;x;;;;;;x;;;;101;;t;;103;;103;;x;sw;x;
x;x;x;x;x;x;x;d;x;x;x;l;x;x;x;x;x;x;x;t;x;x;x;125;;;;125;x;162;he;162;x;;x;x;x;x;x;d;x;d;x;x;x;;;;;;x;;;;;101;x;103;;;;103;x;;x;
x;;;;;115;a;;x;;155;;x;x;x;x;x;x;x;;169;;t;;125;;;;x;;162;;x;;;;;pa;x;;135;;x;x;x;;;;;;x;pa;pa;pa;pa;pa;x;;;k;;;x;;x;
x;;;;;;x;;x;;;155;x;x;x;x;x;x;x;169;;169;x;125;;125;;;x;x;x;d;x;x;x;d;x;x;x;135;;135;x;x;x;;;;;106;x;;;;;;x;;;;;;x;;x;
x;;;;;;x;pa;x;;;;x;x;x;;116;;l;;169;;x;;125;;125;;x;;150;;150;;d;;113;;x;;;135;x;x;x;;;;106;;x;;;;;;x;;;;;;x;;x;
x;115;k;;;;x;;x;;;155;x;x;x;;;116;x;x;x;t;x;x;x;t;x;x;x;;;150;;150;x;113;;113;x;x;x;a;x;x;x;x;x;x;x;l;x;101;;;;;x;x;x;x;x;x;x;;x;
x;;115;;;;x;;x;;155;;x;x;x;;;;x;;;;x;;148;;l;;x;k;;;;;x;;113;;d;;165;165;x;x;x;;;;107;;s;;101;;;;x;;;;;;x;;x;
x;d;x;x;x;x;x;x;x;x;x;d;x;x;x;;;116;x;;x;x;x;;;148;x;;x;;;;;;x;x;x;x;x;165;;165;x;x;x;;;;;107;x;101;;;;;x;;;;;;x;;x;
x;;;he;x;std;x;;x;x;x;;x;x;x;k;116;;x;;x;x;x;k;;148;x;;x;;;;;;s;;std;std;x;;165;;x;x;x;;;;;;x;;;;;;x;;;;;104;a;;x;
x;x;x;x;x;std;x;;x;x;;142;;x;x;x;x;d;x;pa;x;x;x;x;x;a;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;l;x;x;x;107;;;;;x;sp;sp;sp;sp;sp;x;;;;;;x;;x;
x;;;;x;;wb;;x;;;;142;;d;;x;;x;;x;x;x;;;173;x;;x;;;;;;x;;;;x;;;;;;d;;107;;;;x;;;;;101;p;104;;;;;x;;x;
x;;;133;x;;x;;x;x;;;;x;x;;x;;x;;x;x;x;;;;x;sp;x;;;;;;x;;;;x;h;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;
x;;133;;x;;x;h;x;x;x;;x;x;x;;x;;x;;;;x;;;;x;;x;;;;;130;p;119;;119;x;;;;sw;;;;x;;;;;fp;;;;;;;;;;;x;;x;
x;x;x;s;x;;x;;x;x;x;x;x;x;x;;x;sp;x;;x;fp;x;;;;x;;x;130;;;;;x;x;x;a;x;x;x;x;x;x;x;;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;;x;
x;;;;pi;;x;;;;x;;;;;;x;;x;;x;;x;;;;x;;d;;130;;;;x;k;x;;;;p;131;;;x;;x;;a;164;;;x;;;;pi;;;;;;x;;x;
x;s;x;x;x;x;x;x;x;fp;x;x;x;x;x;x;x;t;x;d;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;s;x;x;x;x;x;;;;x;;x;;x;;;;x;;x;x;x;x;x;x;x;x;x;s;x;
x;;145;;x;;;pi;;;x;;;;126;;t;;174;;x;;;pa;x;;;;;;x;;;;x;;156;;x;;x;;;;x;;x;;x;;;;x;;x;;161;;d;;x;;136;;x;
x;145;;;x;d;x;x;x;x;x;;;;;126;x;174;;;x;;x;x;x;;;;;;x;;;;x;156;;;x;;x;;;;x;;x;x;x;164;k;;x;;x;;;161;x;;x;;;136;x;
x;;;;x;;120;;;120;a;126;;;;;x;;;;x;;;;p;138;;138;;138;a;167;;167;a;156;;156;p;;a;131;;;x;;;;d;;164;;x;pa;x;;;;x;;x;;;;x;
x;;;145;x;120;;;k;;x;;;;;;x;k;;174;x;x;x;x;x;x;x;a;x;x;x;;;167;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;;;x;;x;136;;;x;
x;;145;;d;;120;;;;x;;;;;;x;;174;;t;;;;;sw;;;x;x;x;;167;;d;;;;;;;;;;wb;;;;;;;;;;a;161;;;x;;d;;136;k;x;
x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;

﻿x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;
x;;;;x;;;pa;x;k;;;x;x;x;x;x;x;x;x;x;x;x;;;;;;x;;;;t;;203;;d;;;202;p;;;;x;;;;x;;d;;275;;x;;;;fp;;;k;x;x;x;
x;;;257;x;;x;x;x;225;;225;x;x;x;x;x;x;x;x;x;x;x;;;he;;273;x;;x;;x;203;;203;x;202;;;x;x;x;fp;x;;he;;x;;x;275;;275;x;;x;x;x;x;x;x;x;x;x;
x;;257;;x;;;;d;;225;;x;k;;;244;;t;;240;;x;;;;273;;d;;x;;x;;203;;x;;;202;a;;;;x;;;279;a;;x;;275;;x;;x;;;;x;x;x;x;x;
x;x;x;d;x;x;x;x;x;x;x;t;x;;;;;244;x;240;;240;x;273;;;;273;x;x;x;l;x;d;x;x;x;x;x;x;x;x;x;x;x;279;;;x;x;x;x;x;t;x;;x;;;;x;x;x;x;x;
x;x;x;;239;;x;;;;283;;x;;;;244;;x;;240;;d;;273;;;273;p;201;201;;201;;201;;;pi;;;;;201;;d;279;279;;x;;;;x;;;;x;;;;x;x;x;x;x;
x;x;x;239;;;x;;;;;283;x;x;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;201;;201;;201;;k;;pi;;201;;;;201;x;p;x;x;x;;x;x;x;x;x;sw;x;;;;x;x;x;x;x;
x;x;x;;;239;x;283;;;283;;d;;278;;x;;x;;;;d;;221;;x;x;x;;201;;201;;201;;;pi;201;;201;;201;;x;249;;;x;;;;;;;;x;252;;;x;x;x;x;x;
x;x;x;x;x;a;x;a;x;x;x;x;x;278;;278;x;d;x;x;x;x;x;221;;;x;x;x;l;x;x;x;l;x;x;x;x;x;d;x;x;x;l;x;249;;249;x;x;x;x;x;x;x;;x;a;x;x;x;x;x;x;x;
x;;;;;;x;;;sp;;;d;;278;;x;;242;;242;;s;;221;;x;x;x;;266;;x;;std;std;x;;204;;x;;261;;x;;249;;x;;270;;l;;x;;;;x;x;x;x;x;x;x;
x;pa;x;x;x;x;x;x;x;x;x;a;x;x;x;t;x;242;;;;242;x;221;;;x;x;x;266;;;x;h;x;x;x;204;;204;x;261;;261;x;d;x;l;x;;;270;x;;x;x;x;x;x;x;x;x;x;x;x;
x;;;;d;;234;;d;;222;222;x;x;x;;x;k;;;;;x;221;;;x;;a;266;;;x;;;;d;;204;;x;;261;;x;;x;;x;270;;;x;wb;d;;236;;;;x;x;x;x;x;
x;x;x;wb;x;234;;234;x;x;;;;x;x;t;x;x;x;x;x;x;x;a;x;x;x;;x;x;x;x;x;a;x;x;x;x;x;x;x;d;x;d;x;;x;;x;p;x;x;x;;x;236;;236;k;;x;x;x;x;x;
x;x;x;;x;;;;x;x;;;;x;x;;250;;;;x;x;x;;;h;x;;;;p;224;;224;224;;d;;;;pa;;x;;x;;;;x;;x;;x;;x;;236;;236;;x;x;x;x;x;
x;x;x;l;x;x;x;x;x;x;;222;;x;x;250;;;;;x;x;x;d;x;x;x;;x;x;x;;;;;224;x;x;x;x;x;x;x;;x;x;x;x;x;;x;sw;x;d;x;x;x;d;x;x;x;x;x;x;x;
x;x;x;;207;;207;;l;;222;;222;;s;;250;;;250;x;x;x;;213;;x;;;pi;x;;;;;;x;x;x;;x;x;x;;;;pa;;;;;;x;;235;;235;;x;x;x;x;x;x;x;
x;x;x;207;;;;207;x;x;x;d;x;x;x;x;x;x;x;p;x;x;x;213;he;;x;x;x;x;x;x;x;x;x;x;x;x;;;;x;x;;x;x;x;x;x;x;x;x;x;235;;;;235;x;x;x;x;x;x;x;
x;x;x;;;k;;;x;x;x;;;;x;pa;;;x;;;;d;;213;;x;;;sw;;;;;;;d;;259;k;;;x;;x;x;x;;;;x;x;x;;;;;;x;x;x;k;;;x;
x;x;x;207;;;;;x;x;x;x;x;;x;x;x;;x;x;x;x;x;213;;;x;;x;x;x;x;x;x;x;x;x;x;;259;;x;x;;x;x;x;241;;k;x;x;x;;;;;;x;x;x;x;x;sw;x;
x;x;x;;207;;;;x;x;x;x;x;;;fp;;;;;;h;x;;;;x;;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;;pi;;s;;241;;x;x;x;;;;;;x;x;x;x;x;;x;
x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;x;x;x;x;t;x;x;x;x;x;x;x;x;x;x;x;x;x;l;x;x;x;x;x;x;x;x;x;;x;
x;;251;;d;;x;;255;;d;;x;x;x;x;x;;wb;;x;;228;;l;;;;x;;;;x;x;x;;;;x;;;;;pi;;;;;sp;;;;;;x;;;;263;;d;;x;;x;
x;;;251;x;;x;255;;255;x;sp;x;x;x;x;x;;x;x;x;;;228;x;x;x;;x;;;254;x;x;x;a;x;;x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;;;;263;x;;x;;x;
x;he;;;x;;t;255;255;k;x;;d;;211;;x;;x;x;x;;;;x;x;x;;x;;254;;x;;;217;x;;x;;x;k;;;281;;s;;227;;x;k;;;x;;;;;;x;;x;h;x;
x;;;;x;fp;x;a;x;x;x;x;x;211;he;;x;;x;x;x;k;;228;x;x;x;fp;x;x;x;d;x;;;217;x;x;x;;x;;;;;281;x;227;;;x;;;243;x;263;;;;;x;;x;;x;
x;;;;x;;x;284;;;x;;d;;211;;x;;x;x;x;;228;;x;x;x;;x;x;x;;x;;217;;d;;;pa;x;;;;;;x;;;;x;;243;;d;;263;;;;x;;;;x;
x;x;x;x;x;;x;284;;;x;;x;211;;211;x;;x;x;x;x;x;d;x;x;x;;x;x;x;;x;;;217;x;;x;x;x;281;;;;;x;x;x;x;x;;;243;x;x;x;x;x;x;x;x;x;x;x;
x;;;;;;x;;284;;x;;x;;211;;x;;;pa;;;x;;x;x;x;;x;x;x;;x;;;;x;;;;d;;281;281;;;x;;pa;;a;243;;;x;;d;;216;;x;;;;x;
x;h;x;x;x;x;x;d;x;x;x;s;x;d;x;t;x;x;x;x;x;a;x;;x;x;x;;x;x;x;a;x;x;x;x;x;x;x;x;x;x;x;p;x;x;x;d;x;x;x;x;x;x;x;;x;216;;;x;;x;;x;
x;;a;265;;;265;;x;x;x;;274;;x;;231;;x;;;258;x;sp;x;x;x;;x;he;;212;p;;x;;s;;268;;x;;;218;x;pa;x;;237;;x;;262;;d;;x;216;;;x;wb;x;;x;
x;;x;;;;;265;x;x;x;274;;274;x;231;;231;x;258;;;x;;x;x;x;pi;x;212;;;x;;x;;x;268;;;x;;;218;x;;x;237;;237;x;;;262;x;;x;a;x;x;x;;x;;x;
x;;x;;;;;;x;x;x;;274;;x;;231;;d;;258;;x;;x;x;x;;d;;212;;x;h;x;;x;;;;x;;218;;x;;x;;237;;x;;;;x;;x;219;;219;a;;x;sw;x;
x;stu;x;;;265;;;x;x;x;x;x;d;x;s;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;x;x;x;x;;x;268;;268;x;x;x;d;x;;x;x;x;d;x;x;x;x;x;x;x;;;;x;;x;;x;
x;stu;x;;265;;265;;x;;;;223;;x;;x;;;;;;x;;;pi;;;;;;;pi;;;;x;;268;;s;;238;;l;;x;x;x;;x;;d;;206;206;p;219;;;x;;x;;x;
x;x;x;x;x;d;x;x;x;223;;;k;223;x;he;x;;;;;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;d;x;x;x;238;;238;x;x;x;x;x;;x;;x;206;;;x;x;x;x;x;;x;;x;
x;;230;;d;;277;;d;;223;;;;x;;x;;;;;k;x;;;;l;;260;;260;;l;;x;x;x;;x;x;x;;;238;a;271;;;x;pi;x;;x;;;;x;;;;x;;x;;x;
x;;;230;x;277;;277;x;x;x;x;x;x;x;x;x;;;226;;;x;;x;x;x;260;;;;260;x;;x;x;;220;;x;x;x;x;x;x;271;;;x;;x;;x;;;206;x;253;;;x;;x;;x;
x;;230;;x;;;;x;;pa;;a;267;;;x;;226;;226;;x;;;;x;;;;;;x;;s;;220;;;k;x;;;;l;;271;;x;;x;pa;x;;206;;t;;253;;x;pa;x;;x;
x;x;x;d;x;;;277;x;;x;x;x;;;267;x;x;x;d;x;x;x;x;x;;x;k;;260;;;x;;x;x;;;;x;x;d;x;x;x;x;x;x;x;;x;;x;x;x;x;x;253;;;x;;x;;x;
x;;;;x;;277;;d;;x;x;x;;267;;d;;233;;233;;x;;;;x;;260;;260;;x;;x;x;x;;x;x;x;;248;;t;;;;x;;;;x;;280;;l;;253;;x;;x;;x;
x;;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;233;;233;;;x;sw;x;x;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;248;;248;x;x;x;x;x;x;x;x;x;;;280;x;x;x;x;x;x;x;fp;x;
x;;x;k;;;;;x;;x;;;;;he;x;;;;;;x;;x;;;;214;;x;;;;;;l;;;;x;;;;x;;247;;l;;;;x;;280;;d;;;;;;;;x;
x;sw;x;245;;;;;x;wb;x;;;;;229;x;233;;233;;;x;;x;;;214;;214;x;;x;x;x;x;x;;;;x;248;;248;x;;he;247;x;x;x;l;x;x;x;x;x;x;x;pi;x;x;x;x;x;
x;;d;;245;;;245;p;;x;;;;229;;d;;233;;233;;x;;x;;214;;214;k;x;wb;x;;;209;p;;;;d;;248;;x;;;;x;;210;;x;;;;sw;;x;;t;;282;;x;
x;;x;x;x;a;x;x;x;x;x;x;x;x;x;x;x;x;x;d;x;x;x;x;x;x;x;d;x;x;x;;x;;;209;x;x;x;x;x;x;x;t;x;x;x;x;x;;;210;x;t;x;x;x;x;x;x;x;282;;;x;
x;;x;pa;x;256;;;;;x;;;sp;;;x;x;x;;x;x;x;;272;;l;;x;;;;x;;209;;l;;246;246;a;;x;;215;;x;x;x;k;210;;t;;276;;x;;232;;d;;282;;x;
x;;x;;x;;;;;k;x;;x;x;x;;x;x;;264;;x;x;272;;272;x;;x;l;x;x;x;209;;209;x;246;;k;x;;x;215;;;x;x;x;x;x;x;x;276;;;x;232;;232;x;x;x;x;x;
x;;;;x;;;;;;x;;pi;pi;x;;p;264;;;264;;d;;272;;x;h;x;;269;;t;;209;;x;;246;;x;sw;x;;;;x;;;;;;d;;276;;x;;232;k;x;x;x;x;x;
x;x;x;;x;;;;;256;x;x;x;;x;x;x;x;;;;x;x;x;x;x;x;;x;269;;269;x;x;x;x;x;t;x;x;x;;x;x;x;x;x;sp;x;x;x;x;x;x;x;x;x;d;x;x;x;x;x;x;x;
x;wb;;;x;;;;256;;d;;;;x;x;x;x;x;x;x;x;x;pa;;;;;l;;269;;x;pa;;;;;;pa;x;;;;;;h;;;;;;fp;;;;;;x;x;x;x;x;x;x;
x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;

﻿x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;
x;;sw;;;;;;x;;;pi;pi;pi;;;;;;;sp;;;;;;x;pa;;;;;;;;;;;sw;;;;x;x;x;x;x;x;x;;;;x;;x;;;;;321;p;;;pa;x;
x;;x;x;x;x;x;fp;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;;x;;x;x;x;fp;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;;;314;x;pa;x;321;;;;321;x;x;x;x;x;
x;;x;pa;pa;;;;;;;;;;;wb;;;;;;;x;;;;x;;;;x;;x;he;;;;;;sp;x;;pi;pi;x;x;x;x;x;he;314;;d;;t;;321;;321;;x;;sw;;x;
x;;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;d;x;;x;;x;p;x;x;x;x;x;x;x;a;x;x;x;x;x;x;x;d;x;x;x;x;x;x;x;d;x;d;x;p;x;
x;;;pi;x;;;;;;;;;;;;;;;;;;x;fp;x;pa;x;;327;;x;;x;;x;;;;;;;;;304;;;;;;;x;;x;x;x;x;x;;x;;x;;333;333;x;
x;x;x;pi;x;;;;;;;;;;;;;;;;;;x;;x;;x;;;327;x;;x;;x;;;;;;;;;;;;;;;;x;;x;x;x;x;;;;326;x;333;he;;x;
x;x;x;;x;;;;;;;;;;;;;;;;;;x;;x;;x;;k;;x;pi;x;;d;;;;;;;;;;;;;;;;x;;;;l;;326;;;;d;;333;;x;
x;x;x;;x;;;;;;;;;;;;;;;;;;x;;x;;x;;;;x;pi;x;x;x;;;;;;;;;;;;;;;;x;x;x;x;x;326;;;;x;x;333;;;x;
x;;;;x;;;;;;;;;;;;;;;;;;x;;pi;;x;;;;x;;;;x;;;;;;;;;;;;;;;;x;x;x;x;x;;x;;x;x;x;;333;;x;
x;;x;;x;;;;;;;;;;;;;;;;;;x;;x;x;x;x;x;x;x;x;x;h;x;;;;;;;;;;;;;;;;x;x;x;x;x;l;x;x;x;x;x;t;x;x;x;
x;;x;;x;;;;;;;;;;;;;;;;;;x;;x;k;311;;d;;;;pa;;x;;;;;;;;;;;;;;;304;a;;x;x;x;;317;;x;;;;x;pi;x;
x;wb;x;;x;;;;;;;;;;;;;;;;;;x;;x;311;;311;x;x;x;x;x;;x;;;;;;;;;;;;;;;;x;;x;x;x;317;;;x;;x;x;x;;x;
x;;x;pa;x;;;;;;;;;;;;;;;;;;x;sp;x;;311;;x;;fp;;;;x;;;;;;;;;;;;;;;;x;;x;;d;;317;;x;sp;x;x;x;wb;x;
x;;x;x;x;;;;;303;;;;;;;;;;;;;x;;x;d;x;x;x;x;x;x;x;x;x;;;;;;;;;;;;;;;;x;wb;x;;x;317;;317;x;;x;x;x;;x;
x;;;;x;;;;303;;303;;;;;;;;;;;;x;;x;;316;;;he;x;x;x;x;x;;;;;;;;;;;;;;;;x;;x;pa;x;;317;;x;;;;;;x;
x;x;x;;x;x;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;316;;;;;x;x;x;x;x;;;;;;;;;;;;;;;;x;;x;x;x;x;x;t;x;x;x;x;x;fp;x;
x;x;x;;x;;pa;;;;;;pi;;;;;h;;;;;;;s;;316;;;;x;x;x;x;x;;;;;;;;;;;;;;;;x;;d;;308;;308;;x;x;x;;;;x;
x;x;x;d;x;x;x;x;x;d;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;308;;;;308;x;x;x;d;x;x;x;
x;x;x;;x;x;x;;305;;305;;;;;;;;;;;;;;x;;;;;;wb;;x;x;x;x;x;x;x;;;;;;;;;301;;sw;;;d;;308;;;;x;x;x;;331;;x;
x;x;;323;;x;x;305;;305;;;;;;;;;;;;;;;x;x;x;d;x;x;x;;x;x;x;x;x;;;;;;;;;;;;x;x;x;x;x;x;x;x;x;x;x;x;x;331;;;x;
x;;;k;323;;t;;305;;;;;;;;;;;;;;;;x;;320;;320;;x;;x;x;x;x;;;;;;;;;;;;;;301;;;t;;;;;;x;;d;;331;;x;
x;x;;323;;x;x;305;;;;;;;;;;;;;;;;;x;;;320;;;x;fp;x;x;x;;;;;;;;;;;;;;;;x;x;x;x;x;;x;pi;x;;x;x;x;x;x;
x;x;x;;x;x;x;;;;;;;;;;;;;;;;;;x;;;k;;;x;;x;x;;;;;;;;;;;;;;;;;;x;x;x;x;;x;pi;x;pa;x;;;he;x;
x;x;x;l;x;x;x;;;;;;;;;;;;;;;;;;x;;;;;;x;;x;x;;;;;;;;;;;;;;;;;;x;x;x;x;;x;;x;;x;332;;332;x;
x;x;x;;x;x;x;;;;;;;;;;;;;;;;;305;p;320;;;;;x;;x;;;;;;;;;;;;;;;;;;;;x;x;x;sw;x;;x;;x;;332;;x;
x;x;;334;;x;x;;;;;;;;;;;;;;;;;;x;x;x;x;x;x;x;;x;;;;;;;;;;;;;;;;;;;;x;x;x;;x;;x;s;x;d;x;d;x;
x;x;;;he;x;x;;;;;;;;;;;;;;;;;;x;k;;;325;;d;;x;;;;;;;;;;;;;;;;;;;;d;;x;;x;wb;x;;319;;x;;x;
x;x;;334;;x;x;;;;;;;;;;;;;;;;;305;x;325;;325;;325;x;sw;x;;;;;;;;;;;;;;;;;;;;x;;x;;x;;x;319;;319;x;h;x;
x;x;x;;x;x;x;;;;;;;;;;;;;;;;305;;t;;325;;325;;s;;x;;;;;;;;;;;;;;;;;;;;x;fp;x;;x;;x;;;;x;;x;
x;x;x;d;x;x;x;;;;;;;;;;;;;;;;;305;x;x;x;d;x;x;x;x;x;;;;;;;;;;;;;;;;;;;;x;;x;;x;x;x;x;x;x;x;d;x;
x;x;x;;x;x;x;;;;;;;;;;;;;;;;305;;s;;x;;328;;;;x;;;;;;;;;;;;;;;;;;;;x;he;x;;x;k;;;x;;329;;x;
x;x;x;;x;x;x;;;;;;;;;;;;;;;;;305;x;x;x;328;;;k;;x;x;;;;;;;;;;;;;;;;;;301;x;;x;sp;x;;;307;x;329;;329;x;
x;stu;x;pa;x;x;x;;;;;;;;;;;;;;;;305;;s;;a;328;;;;;x;x;;;;;;;;;;;;;;;;;301;;l;;x;;x;;307;;d;;329;;x;
x;stu;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;328;;;;328;x;x;x;;;;;;;;;;;;;;;x;x;;x;x;x;;x;307;;307;x;x;x;x;x;
x;;;;;;;pa;;;;;;;;sp;x;x;x;x;x;x;x;x;x;x;x;;328;;328;;d;;;301;;;;;;;;;;;;;x;x;x;pa;x;x;x;;d;;307;;x;;;;x;
x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;x;x;x;x;x;x;t;x;x;x;x;x;x;x;x;x;;;;;;;;;301;;x;x;x;x;;x;x;x;x;x;x;x;x;x;322;;;x;
x;x;x;x;x;x;;;;x;x;x;x;x;x;;x;x;x;x;x;;;;;;302;;302;;;;x;x;x;x;x;x;x;;;;;;301;;x;x;x;x;x;;x;x;x;;;;x;;d;;322;;x;
x;x;x;x;;;;;;;;x;x;x;x;pi;x;x;x;x;x;;;;;;;302;;;;;x;x;x;x;x;x;x;x;x;x;x;x;x;t;x;x;x;x;x;t;x;x;x;k;;309;x;pa;x;l;x;x;x;
x;x;x;;;;;;;;;;x;x;x;;x;x;x;x;x;;;;;;;;;;;;x;;;;;pi;pi;;;;;;;;x;;x;;330;;x;x;x;;309;;d;;x;;324;;x;
x;x;;;;;;;;;;;;x;x;;x;x;x;x;x;;;;;;;;;;;;x;;x;x;x;x;x;x;x;x;x;x;x;sw;x;;x;;;330;x;x;x;x;x;x;x;;x;324;;;x;
x;x;;;;;;;;;;;;x;x;;pi;;x;x;x;;;;;;;;;;;;x;sp;x;x;x;;;;;;;;;;x;wb;x;;330;;d;;313;;;;x;;x;;;;x;
x;;;;;;;;;;;;;;x;;x;t;x;x;x;;;;;;;;;;;;x;;x;x;x;d;x;x;x;x;x;x;x;x;x;;x;x;x;x;x;313;;;;;x;;x;;;;x;
x;;;;;;;;;;;;;;x;;x;;312;;x;;;;;;;;;;;;x;;x;;310;;310;;x;x;x;x;x;x;x;;;;;;x;;;;;;x;h;x;;;;x;
x;;;;;;;;;;;;;;x;;x;312;;;x;;;;;;;;;;;302;x;;x;310;;310;k;;x;x;x;x;x;x;x;x;x;l;x;pi;x;;;;;;x;;x;;;;x;
x;x;;;;;;;;;;;;x;x;h;x;;;;x;;;;;;;;;;302;;d;;x;;310;;;;x;x;x;;;;;;318;;x;;x;;;;;;x;;x;;;;x;
x;x;;;;;;;;;;;;x;x;;x;;;;x;;;;;;;;;;;302;x;x;x;d;x;x;x;x;x;x;x;;;;;;;318;x;fp;x;;;;;313;x;;x;x;x;x;x;
x;x;x;;;;;;;;;;306;;s;;x;;;312;a;302;;;;;;;;;;302;x;;315;;315;;x;x;x;x;x;;;;;;318;;l;;x;;;;313;;x;sp;x;x;x;x;x;
x;x;x;x;;;;;;;;x;x;x;x;;x;;;;x;x;x;x;x;x;x;x;x;x;x;p;x;315;;315;;he;x;x;x;x;x;;;;;;;318;x;x;x;x;x;x;x;d;x;;x;x;x;x;x;
x;x;x;x;x;x;;;;x;x;x;x;x;x;he;x;;;;x;x;x;x;x;x;x;x;x;x;x;;l;;315;;;;x;x;x;x;x;;;;;;318;;d;;;;;;sw;;;;x;x;x;x;x;
x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;

1,17
Health:100
Lives:2
Keys:0
HealthPotions:0
429,301
MapIndex:0
MapState:0
